<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>

	<style>

		body{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}

		.warp{
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;

			background-repeat:no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}

		.intro{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			justify-content: flex-end;
		}

		.introContainer{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 15%;
			background-image: url("scroll.png");
			background-repeat:no-repeat;
			background-position: center;
			background-size: 85% 100%;
		}

		h1{
			display: flex ;
			font-size: 23px;
			margin: 10px;
			text-align: center;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			color: #CB4042;
		}

		h2{
			display: flex;
			height: 90%;
			width: 40%;
			padding: 20px;
			letter-spacing: 1px;
  			line-height: 1.7;
  			align-self: center	;
  			justify-content: center;
  			align-items: center;
  			background-color:  rgba(,255,255,255,0.6);
			border-radius: 20px;
			box-sizing: border-box;
		}

		.intoText1{
			margin-left: 0px;
		}

		.container{
			display: flex;
			width: 100%;
			height: 20%;
			justify-content: center;
			align-items: center;
			margin: 5px;
			justify-self: flex-end;
		}

		.container1{
			display: flex;
			width: 100%;
			height: 30%;
			justify-content: space-evenly;
			align-items: center;
			box-sizing: border-box;
		}

		img{
			width: 45%;
			height: 90%;
			transform: rotateZ(5deg);
		}

		.img2{
			transform: rotateZ(-4deg);
		}

		iframe{
			border-radius: 10px;
			box-shadow: 1px 1px 3px -2px;
		}

	</style>

</head>
<body>
	<div class="intro warp">
		<div class="introContainer">
			<h1>日系美拍好去處-大林車站站長宿舍</h1>
		</div>

		<div class="container1">
			<h2 class="intoText1">大林車站站長宿舍位於大林車站旁，是一棟擁有歷史古味的日式風格建築</h2>
			<img src="站1.png">
		</div>

		<div class="container1">
			<img class="img2" src="站2.png">
			<h2>在站長宿舍周圍的阿勃勒在入夏時會盛開，金黃色的花伴隨著木製日式建築，是一個非常適合搭配日系服裝的拍照景點!</h2>
		</div>
		
		<div class="container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.07399735758!2d120.45401541497851!3d23.601678984662854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ebeb82c3788a1%3A0xb422834f6a431276!2z5aSn5p6X6LuK56uZ56uZ6ZW35a6_6IiN!5e0!3m2!1sen!2stw!4v1672735849883!5m2!1sen!2stw" width="70%" height="80%" style="border:;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	
</div>
</body>
</html>