<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>

	<style>

		body{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}

		.warp{
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			align-items: center;
		}

		.intro{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}

		.introContainer{
			width: 100%;
			height: 70%;
			background-image: url("as.png");
			background-repeat:no-repeat;
			background-position: center;
			background-size: 120% 120%;
			align-items: center;
			margin-top: 5%;
		}

		h1{
			font-size: 25px;
			margin: 20px;
			color: rgb(35, 32, 33);
		}

		h2{
			margin: 20px;
			letter-spacing: 1px;
  			line-height: 1.7;
			  padding-left: 5%;
  			padding-right: 5%;
  			box-sizing: border-box;
		}

		.container{
			display: flex;
			flex-direction: column;			
			width: 100%;
			height: 20%;
			margin-top: 5%;
            align-items: center;
		
		}

		img{
			width: 90%;
			height: 90%;
		}

	</style>

</head>
<body>
	<div class="intro warp">
		<div class="introContainer">
			<h1>景點介紹</h1>
			<h2>明華生態園區─全名為:<b>「三疊溪明華濕地生態園區」</b>，總面積為2.7公頃，位於大林鎮明華里，鄰近三疊溪橋，東側為省道台一線交通幹線，正對台灣八大名寺之昭慶禪寺，除了擁有優質的休憩空間外，亦兼具三疊溪水質改善的效能。</h2>
			<h2>這裡是個下午休閒散步的好地方，可以忘記都市的那種繁雜，去探索一些鄉間的情調，也是攝影師和網美的拍照聖地，風景真的是美不勝收啊！！！</h2>
			<h2>此地同樣是情侶和伴侶培養感情的地方，適合在此留下彼此間的特殊回憶喔！</h2>			
		</div>
		
		<div class="container" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1649343835884!2d120.44246441497853!3d23.598417084664533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ebea376e1571f%3A0x765a66a01c513f5!2z5piO6I-v55Sf5oWL5ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1672877527022!5m2!1szh-TW!2stw" width="60%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	
</div>
</body>
</html>