<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>

	<style>

		body{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}

		.warp{
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			align-items: center;
		}

		.intro{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			justify-content: space-between;
		}

		.introContainer{
			width: 100%;
			height: 50%;
			background-image: url("projection.png");
			background-repeat:no-repeat;
			background-position: center;
			background-size: 100% 100%;
			padding: 20px;
			padding-top: 7%;
			box-sizing: border-box;
			margin-bottom: 6%;
		}

		h1{
			display: flex;
			align-items: center;
			font-size: 25px;
			height: 6%;
			width: 80%;
			margin: 10px;
			padding-top: 5%;
			color: #268785;
		}

		h2{
			margin: 20px;
			letter-spacing: 1px;
  			line-height: 1.7;
		}

		.container{
			display: flex;
			width: 100%;
			height: 30%;
			justify-content: flex-start;
		}

		iframe{
			border-radius: 10px;
			box-shadow: 1px 1px 3px -2px;
		}

	</style>

</head>
<body>
	<div class="intro warp">
		<h1>大型彩繪貨櫃-拾粹院文創藝術園區</h1>
		<div class="introContainer">
			
			<h2>拾粹院文創藝術園區外面有遊貨櫃組成的大型藝術，巨大且立體的彩繪讓遊客看起來像是意外闖入的小動物。</h2>
			<h2>館內除了販賣漁產品外，也有互動式AR影像呈現鯖魚在海中的魚群龍捲，與AR互動會出現意想不到的結果，是個十分適合帶著兒童一起參觀的特殊景點!</h2>
		</div>
		
		<div class="container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.7889377519405!2d120.45798191497879!3d23.6119012846578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eb93fd5f970ed%3A0xf1b4bfacc69c387f!2z5ou-57K56Zmi5paH5Ym16Jed6KGT5ZyS5Y2A772c5ou-57K56Zmi6a-W6a2a5Li76aGM6aSo44CB6a-W57K56a-W6a2a57K-!5e0!3m2!1sen!2stw!4v1672808903291!5m2!1sen!2stw" width="40%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
</div>
</body>
</html>