<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>

	<style>

		body{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}

		.warp{
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}

		.intro{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}

		.introContainer{
			width: 100%;
			height: 10%;
		}

		h1{
			font-size: 25px;
			margin: 10px;
			text-align: center;
			align-items: center;
		}

		h2{
			margin-left: 20px;
			letter-spacing: 1px;
  			line-height: 1.7;
  			align-self: center	;
		}
		.intoText1{
			margin-left: 0px;
			margin-right: 20px;
            background-color: bisque;
			padding: 15px;
			border-radius: 10px;
		}

		.container{
			display: flex;
			width: 100%;
			height: 30%;
			justify-content: center;
			align-items: center;
			margin: 5px;
			justify-self: flex-end;
		}

		.container1{
			display: flex;
            
			width: 100%;
			height: 30%;
			justify-content: space-between;
			align-items: center;
			box-sizing: border-box;
		}

		img{
			width: 60%;
			height: 90%;
		}

	</style>
</head>
<body>
    
	<div class="intro warp">
		<div class="introContainer">
			<h1>大林糖廠</h1>
		</div>

		<div class="container1">
			<h2 class="intoText1">有著百年歷史的大林糖廠，廠內老舊的建築可以感受到糖業的興衰</h2>
			<img src="sugarbuild.JPG">
		</div>

		<div class="container1">
			<img src="icecream.JPG">
			<h2>雖然糖廠已經沒有製糖了，但旁邊的糖廠冰品還是有賣場特色冰淇淋，逛累了也能到旁邊的福利社休息</h2>
		</div>
		
		<div class="container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10876.139454757064!2d120.44795334612589!3d23.612352481406713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eb94abfff8f29%3A0xb646d28c7c0eb2f8!2z5aSn5p6X57OW5bug!5e0!3m2!1szh-TW!2stw!4v1673080042168!5m2!1szh-TW!2stw" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	</div>
	
</div>
</body>
</html>