<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>

	<style>

		body{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}

		.warp{
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			align-items: center;
		}

		.intro{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}

		.introContainer{
			width: 100%;
			height: 70%;
			background-image: url("carword.png");
			background-repeat:no-repeat;
			background-position: center;
			background-size: 120% 120%;
			align-items: center;
			margin-top: 5%;
		}

		h1{
			font-size: 25px;
			margin: 20px;
			color: rgb(35, 32, 33);
		}

		h2{
			margin: 20px;
			letter-spacing: 1px;
  			line-height: 1.7;
			  padding-left: 5%;
  			padding-right: 5%;
  			box-sizing: border-box;
		}

		.container{
			display: flex;
			flex-direction: column;			
			width: 100%;
			height: 20%;
			margin-top: 5%;
            align-items: center;
		
		}

		img{
			width: 90%;
			height: 90%;
		}

	</style>

</head>
<body>
	<div class="intro warp">
		<div class="introContainer">
			<h1><b>場地介紹</b></h1>
			<h2>大林小型賽車場是專門開卡丁車的地方，有開放給一般民眾體驗卡丁車，也可以舉辦卡丁車比賽。
                <br>收費標準是:
                    <b style="color:blue ;"> <br>單人座卡丁車，10分鐘台幣200元；
                        <br>雙人座的話，10分鐘台幣300元。
                        <br>如果有需要比賽車的話現場請教老闆喔！</b></h2>
            <h1><b>操作難度與感想</b></h1>
			<h2>這對於有汽車駕照的人，非常簡單喔，可以先適應場地再慢慢加速，如果沒駕照的話，也沒關係，操作簡易上手，而且也有服務人員在旁指導，所以不用太過擔心，慢慢開就好。
                <br>
                <br>整體體驗下來，本組認為非常有趣且新奇，如果有機會的話，可以來試著體驗看看當老司機的感覺喔！也許你會愛上這種競技感！</h2>			
		</div>
		
		<div class="container" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2127.431896803317!2d120.44325139993508!3d23.595529083668627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ebea2f3c2388b%3A0xe9d51738af2bd101!2z5aSn5p6X5bCP5Z6L6LO96LuK5aC0!5e0!3m2!1szh-TW!2stw!4v1672987742678!5m2!1szh-TW!2stw" width="60%" height="80%" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	
</div>
</body>
</html>