<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>

	<style>

		body{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}

		.warp{
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			align-items: center;
		}

		.intro{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}

		.introContainer{
			width: 100%;
			height: 70%;
			background-image: url("templeword.png");
			background-repeat:no-repeat;
			background-position: center;
			background-size: 152% 152%;
			align-items: center;
			margin-top: 5%;
		}

		h1{
			font-size: 25px;
			margin: 30px;
			color: rgb(35, 32, 33);
		}

		h2{
			margin: 25px;
			letter-spacing: 1px;
  			line-height: 1.7;
			  padding-left: 5%;
  			padding-right: 5%;
  			box-sizing: border-box;
		}

		.container{
			display: flex;
			flex-direction: column;			
			width: 100%;
			height: 20%;
			margin-top: 5%;
            align-items: center;
		
		}

		img{
			width: 90%;
			height: 90%;
		}

	</style>

</head>
<body>
	<div class="intro warp">
		<div class="introContainer">
			<h1>寺廟歷史介紹</h1>
			<h2><b>昭慶禪寺原名:「大埔林觀音亭紫蓮庵」</b>，佔地五千餘坪，建於清嘉慶六年（西元一八零一年），光緒年間毀於祝融後重建，日本昭和天皇尚未登基前，以太子身份來台，曾和紫蓮庵觀音佛祖結緣，擔任天皇後，欽命為「昭慶禪寺」，有些人則簡稱為「昭慶寺」。</h2>
			<h1>心得感想</h1>
            <h2>昭慶禪寺的周遭非常幽靜，如果想要暫時離開城市的喧囂，可以來此處清修身心靈，是非常不錯的選擇，而且裡面的佛像和石頭雕像非常多元，像是十八羅漢和釋迦彌陀等。</h2>
			<h2>如果是信徒的話，這裡有著多座佛尊非常適合進行參拜，會有種洗滌心靈的效果。</h2>		
		</div>
		
		<div class="container" >
            <iframe style="width: 60%;height: 80%;border: 2px; margin: 25px; float: left; text-align: center;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29249.789583166366!2d120.42893014058977!3d23.596309018552486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ebea327dd871f%3A0xa1ffc3d694793b6b!2z5pit5oW256aq5a-6!5e0!3m2!1szh-TW!2stw!4v1672988674569!5m2!1szh-TW!2stw" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	
</div>
</body>
</html>
