<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>

	<style>

		body{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}

		.warp{
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}

		.intro{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}

		.introContainer{
			width: 100%;
			height: 10%;
		}

		h1{
			font-size: 25px;
			margin: 10px;
			text-align: center;
			align-items: center;
		}

		h2{
			margin-left: 20px;
			letter-spacing: 1px;
  			line-height: 1.7;
  			align-self: center	;
		}
		.intoText1{
			margin-left: 0px;
			margin-right: 20px;
            background-color: bisque;
			padding: 15px;
			border-radius: 10px;
		}

		.container{
			display: flex;
			width: 100%;
			height: 30%;
			justify-content: center;
			align-items: center;
			margin: 5px;
			justify-self: flex-end;
		}

		.container1{
			display: flex;
            
			width: 100%;
			height: 30%;
			justify-content: space-between;
			align-items: center;
			box-sizing: border-box;
		}

		img{
			width: 60%;
			height: 90%;
		}

	</style>
</head>
<body>
    
	<div class="intro warp">
		<div class="introContainer">
			<h1>老楊方塊酥觀光工廠</h1>
		</div>

		<div class="container1">
			<h2 class="intoText1">老楊方塊酥起源於嘉義在地品牌，目前已邁入40年歷史，把台灣早期眷村燒餅，搖身一變成為飄香數十年的方塊酥</h2>
			<img src="0.jpg">
		</div>

		<div class="container1">
			<img src="1.jpg">
			<h2>工廠富有設計感的外觀和室內獨特的彩繪塗鴉也很適合親子一起互動</h2>
		</div>
		
		<div class="container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.5872576222805!2d120.50930270083268!3d23.583790146369402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e957ec8532519%3A0x6b3a92a41b053c6f!2z6ICB5qWK5pa55Z-O5biC6KeA5YWJ5bel5bug!5e0!3m2!1szh-TW!2stw!4v1673056951362!5m2!1szh-TW!2stw" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	</div>
	
</div>
</body>
</html>